<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Healthy Care{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
  <div class="container-base">
    <div class="header">
      <a href="{% url 'home'%}"><div class="image-logo"></div></a>
      <a href="{% url 'home'%}" class="logo"><b>Calories</b></a>
      <div class="header-item">
        {% if user.is_authenticated %}
          <a class="active" href="{% url 'home'%}">Home</a>
        
            <a href="{% url 'calories'%}">Exercise</a>
            <a href="{% url 'calories' %}">Food</a>
            <a href="{% url 'about'%}">About</a>
            <a href="{% url 'calculate'%}">Calculate</a>
            <a class="SignIn" href="{% url 'logout'%}">Logout</a>
        {% else %}
          <a class="SignIn" href="{% url 'register'%}">Register</a>
          <a class="SignIn" href="{% url 'home'%}">Login</a>
        {% endif%}
      </div>
    </div>
    <br/>
    {% if messages %}
      {%for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {%endfor %}
    {% endif %}
    {% block content %}
    {% endblock %}
    <div class="footer-base"> 
      <div class="footer-logo">
        <div class="logo-footer"></div>
        <a><b>Calories</b></a>
      </div>
      <div class="header-footer">
        <p>You can usually find calorie counts listed on food items, and wearables like the best fitness trackers allow you monitor
          how many calories you're burning by doing different activities</p>
        <h4>Follow Us</h4>
        <div class="contact-links">
          <a href="https://www.facebook.com/anhcongcfk123/"><div id="link-1" class="links"></div></a>
          <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Fchrisheriaworkouts%3Figshid%3DMWJqbGNqaWpudzVpcw%253D%253D%26fbclid%3DIwAR0VrAqyXyzYLJC58eI4WoTe0cCbBKrw0lDX28ciznLWpgqg3mPgbeQ5Dew&h=AT2agbTcjNkkGqSeebluM0Ez9EZuoCDCIrzhAtBtUsIUfl0cNFqbYNM3um0F_kXztyxQz6JHCS7AmvyFCA_3dLSD8TzxrsPGvhRDeihExLhYZxtan89zbNHNwwf1pAfEVVU50J7A2uoF8AYQIlXnBw"><div id="link-2" class="links"></div>
          <div id="link-3" class="links"></div>
        </div>
        <h2>BẢN QUYỀN THUỘC VỀ ĐỖ THÀNH CÔNG - 12421TN</h2>
      </div>
    </div>
  </div>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      padding: 0;
      margin: 0;
    }
    .container-base{
      width: 100%;
      min-height: 100vh;
      font-family: cursive;
    }
    .container-base .header{
      width: 100%;
      height: 70px;
      border: 2px solid #F5BA64;
      border-radius: 20px;
      float:top;
    }
    .header .header-item{
      width: 80%;
      height: 100%;
      float: right;
      background-color: #fff;
      border-radius: 20px;
    }

    .header-item a{
      width: 10%;
      height: 80%;
      padding-top:13px ;
      margin-top: 7px;
      color: black;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      line-height: 100%;
      border-radius: 20px;
      float: left;
    }
    .header-item a:hover{
      background-color: #F5BA64;
      color: white;
    }
    .header a.active {
      background-color:#F5BA64;
      color: white;
    }
    .header-item{
      float:left;
    }
    .header .logo{
      width: 10%;
      height: 100%;
      float: left;
      font-size: 35px;
      margin-top:5px;
      text-decoration: none;
      color: black;
    }
    .header .image-logo{
      width: 7%;
      height: 100%;
      background-image: url("https://cdn2.iconfinder.com/data/icons/coronavirus-10/512/healthy-strength-strong-health-heart-256.png");
      background-repeat: no-repeat;
      background-attachment:local;
      background-size: contain;
      float: left;
      margin-left: 20px;
    }
    .header-item a.SignIn{
      float: right;
      margin-right: 10px;
    }


    .container-base .footer-base{
      float: bottom;
      width: 100%;
      height: 200px;
      clear: both;
      text-align: center;
      background-color: #F5BA64;
    }
    .footer-base .footer-logo{
      width: 20%;
      height: 40%;
      margin-left:  44%;
    }
    .footer-base .logo-footer{
      width: 25%;
      height: 100%;
      background-image:url("https://cdn2.iconfinder.com/data/icons/coronavirus-10/512/healthy-strength-strong-health-heart-256.png") ;
      background-repeat: no-repeat;
      background-attachment:local;
      background-size: contain;
      float: left;
    }
    .footer-logo  a{
      float: left;
      font-size: 20px;
      margin-top: 15px;
    }
    .footer-base .header-footer{
      width: 40%;
      height: 60%;
      float: left;
      text-align: center;
      color: black;
      text-decoration: none;
      margin-left: 30%;
    }
    .header-footer h3{
      font-size: 20px;
    }
    .header-footer p{
      font-size: 12px;
    }
    .header-footer p{
      margin-top: 0;
      margin-bottom: 0;
    }
    .header-footer h4{
      margin-top: 0;
      margin-bottom: 0;
      font-size: 15px;
      text-align: center;
    }
    .header-footer h2{
      margin-top: 20px;
      margin-bottom: 0;
      font-size: 10px;
      text-align: center;
      text-decoration: none;
      color: black;
    }
    .header-footer .contact-links{
      width: 30%;
      height: 20%;
      margin-left: 38%;
      margin-top: 10px;
    }
    .contact-links .links{
      float : left;
      width: 33.33%;
      height: 100%;
    }
    #link-1 {
      background-image: url("https://cdn3.iconfinder.com/data/icons/social-media-black-white-2/512/BW_Facebook_glyph_svg-256.png");
      background-repeat: no-repeat;
      background-attachment:local;
      background-size: contain;
    }
    #link-2 {
      background-image: url("https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Instagram_svg-256.png");
      background-repeat: no-repeat;
      background-attachment:local;
      background-size: contain;
    }
    #link-3 {
      background-image: url("https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Youtube_svg-64.png");
      background-repeat: no-repeat;
      background-attachment:local;
      background-size: contain;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>